<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maybelater"
    android:background="@drawable/gradientformaybelater"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nice to "
        android:textColor="#FFFFFF"
        android:textSize="60dp"
        android:fontFamily="@font/leaguegothiegular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meet you,"
            android:textColor="#FFFFFF"
            android:textSize="60dp"
            android:fontFamily="@font/leaguegothiegular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We will"
            android:textColor="#FFFFFF"
            android:textSize="60dp"
            android:fontFamily="@font/leaguegothiegular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat soon :)"
            android:textColor="#FFFFFF"
            android:textSize="60dp"
            android:fontFamily="@font/leaguegothiegular"/>


        <Button
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:background="@drawable/roundedbuttonforfeedback"
            android:text="Take me back home"
            android:textColor="#ffffff"
            android:clickable="true"
            android:textAllCaps="false"
            android:textSize="19dp"
            android:id="@+id/logoutbtn"
            android:layout_marginTop="35dp"/>

    </LinearLayout>


</LinearLayout>