<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Neareststartactivity"
    android:background="#8A8888"
    >


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideviewpager"
        android:layout_width="match_parent"
        android:layout_height="665dp" />

    <LinearLayout
        android:id="@+id/dotslayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="20dp"
        android:alwaysDrawnWithCache="true"
        />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slideviewpager"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTransparentWhite"
        android:clickable="true"
        android:text="back"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:visibility="invisible" />
    <Button
        android:id="@+id/nextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTransparentWhite"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:clickable="true"
        android:layout_below="@+id/slideviewpager"/>


</RelativeLayout>